do
  local PlayermatApi = {}
  local SearchLib    = require("util/SearchLib")
  local Zones        = require("playermat/Zones")

  function PlayermatApi.getPlayermats(matColor)
    local boards = {}
    for _, o in ipairs(getObjectsWithTag("Playermat")) do
      local boardColor
      local pos = o.getPosition()

      if pos.x > 0 then
        if pos.z > -6 then
          boardColor = "Blue"
        else
          boardColor = "Green"
        end
      else
        if pos.z > -6 then
          boardColor = "Red"
        else
          boardColor = "Yellow"
        end
      end
      boards[boardColor] = o
    end

    if matColor then
      return boards[matColor]
    end
    return boards
  end

  -- Returns the color of the closest playermat
  ---@param startPos table Starting position to get the closest mat from
  function PlayermatApi.getMatColorByPosition(startPos)
    local result, smallestDistance
    for matColor, mat in pairs(PlayermatApi.getPlayermats()) do
      local distance = Vector.between(startPos, mat.getPosition()):magnitude()
      if smallestDistance == nil or distance < smallestDistance then
        smallestDistance = distance
        result = matColor
      end
    end
    return result
  end

  function PlayermatApi.drawCard(playerColor)
    local deckPos = Zones.getZonePosition(playerColor, "Deck")
    local searchResult = SearchLib.atPosition(deckPos, "isCardOrDeck")
    if #searchResult > 0 then
      searchResult[1].deal(1, playerColor)
    end
  end

  function PlayermatApi.getZonePosition(matColor, zoneName)
    local mat = PlayermatApi.getPlayermats(matColor)
    local leader = mat.getDescription()

    local key = ""
    if leader == "Mystic" then
      key = "Mystic"
    elseif leader == "Journalist" or leader == "Mechanic" then
      key = "MissingExpedition"
    elseif leader ~= "Base" then
      key = "ExpeditionLeaders"
    end

    -- default to the regular position
    local localPos = Zones.getLocalZoneData(matColor, zoneName .. key) or Zones.getLocalZoneData(matColor, zoneName)
    return mat.positionToWorld(localPos)
  end

  -- Transforms a local position into a global position
  ---@param localPos table Local position to be transformed
  ---@param matColor string Does not support "All"
  function PlayermatApi.transformLocalPosition(localPos, matColor)
    return PlayermatApi.getPlayermats(matColor).positionToWorld(localPos)
  end

  return PlayermatApi
end
