do
  local Zones                          = {}

  -- local coordinates for each player mat
  local commonZones                    = {}
  commonZones["DeckBase"]              = Vector(1.82, 0, 0)
  commonZones["DeckExpeditionLeaders"] = Vector(3.08, 0, -0.136)
  commonZones["DeckMystic"]            = Vector(1.404, 0, -0.114)
  commonZones["DeckMissingExpedition"] = Vector(3.116, 0, -0.107)
  commonZones["Ritual"]                = Vector(2.886, 0, -0.328)
  commonZones["Food1"]                 = Vector(-2.442, 0, -0.623)
  commonZones["Food2"]                 = Vector(-2.442, 0, 0)
  commonZones["Food3"]                 = Vector(-2.442, 0, 0.619)
  commonZones["Falcon1"]               = Vector(0.526, 0, 0.293)
  commonZones["Falcon2"]               = Vector(0.036, 0, 0.52)
  commonZones["Falcon3"]               = Vector(-0.472, 0, 0.385)
  commonZones["Falcon4"]               = Vector(-0.701, 0, -0.051)
  commonZones["Falcon5"]               = Vector(-0.745, 0, -0.569)

  -- local coordinates for Blue / Green (inverted X for Red / Yellow)
  local mirrorZones                    = {}
  mirrorZones["Suitcase"]              = Vector(4.62, 0, 1.5238)
  mirrorZones["Suitcase_t"]            = Vector(4.37, 0, 2.19)
  mirrorZones["Suitcase_s"]            = Vector(4.87, 0, 2.19)
  mirrorZones["Monkey"]                = Vector(-16.25, 0, -11.35) / 5.25
  mirrorZones["GoldToothAttacher"]     = Vector(-16.12, 0, 6.74) / 5.25

  local zoneData                       = {}
  zoneData["Blue"]                     = {}
  zoneData["Red"]                      = {}

  -- copy common coordinates
  for zoneName, zonePos in pairs(commonZones) do
    zoneData["Blue"][zoneName] = zonePos
    zoneData["Red"][zoneName]  = zonePos
  end

  -- copy mirrored coordinates
  for zoneName, zonePos in pairs(mirrorZones) do
    zoneData["Blue"][zoneName] = zonePos
    zoneData["Red"][zoneName]  = zonePos * Vector(-1, 1, 1)
  end

  -- Green positions are the same as White and Red the same as Orange
  zoneData["Green"]  = zoneData["Blue"]
  zoneData["Yellow"] = zoneData["Red"]

  function Zones.getLocalZoneData(matColor, zoneName)
    return zoneData[matColor][zoneName]
  end

  return Zones
end
