do
  local Zones                          = {}

  -- local coordinates for each player mat
  local commonZones                    = {}
  commonZones["DeckBase"]              = Vector(1.82, 0, 0)
  commonZones["DeckExpeditionLeaders"] = Vector(11.86, 0, -0.68) / 5.25
  commonZones["DeckMystic"]            = Vector(1.404, 0, -0.114)
  commonZones["DeckMissingExpedition"] = Vector(3.116, 0, -0.107)
  commonZones["Ritual"]                = Vector(2.886, 0, -0.328)
  commonZones["Food1"]                 = Vector(46.17 - 54.56, 0, -22.26 + 19) / 5.25
  commonZones["Food2"]                 = Vector(46.17 - 54.56, 0, -18.99 + 19) / 5.25
  commonZones["Food3"]                 = Vector(46.17 - 54.56, 0, -15.75 + 19) / 5.25
  commonZones["Falcon1"]               = Vector(52.93 - 54.56, 0, 1.54) / 5.25
  commonZones["Falcon2"]               = Vector(50.36 - 54.56, 0, 2.72) / 5.25
  commonZones["Falcon3"]               = Vector(47.69 - 54.56, 0, 2.02) / 5.25
  commonZones["Falcon4"]               = Vector(46.49 - 54.56, 0, -0.27) / 5.25
  commonZones["Falcon5"]               = Vector(46.26 - 54.56, 0, -2.99) / 5.25

  -- local coordinates for Blue / Green (inverted X for Red / Yellow)
  local mirrorZones                    = {}
  mirrorZones["Suitcase"]              = Vector(4.62, 0, 1.5238) - Vector(3, 0, -0.5) / 5.25
  mirrorZones["Suitcase_t"]            = Vector(4.37, 0, 2.19) - Vector(3, 0, -0.5) / 5.25
  mirrorZones["Suitcase_s"]            = Vector(4.87, 0, 2.19) - Vector(3, 0, -0.5) / 5.25
  mirrorZones["Monkey"]                = Vector(-16.25, 0, -11.35) / 5.25
  mirrorZones["GoldToothAttacher"]     = Vector(-16.12, 0, 6.74) / 5.25
  mirrorZones["Time"]                  = Vector(24.4, 0, -8.5) / 5.25

  local zoneData                       = {}
  zoneData["Blue"]                     = {}
  zoneData["Red"]                      = {}

  -- copy common coordinates
  for zoneName, zonePos in pairs(commonZones) do
    zoneData["Blue"][zoneName] = zonePos
    zoneData["Red"][zoneName]  = zonePos
  end

  -- copy mirrored coordinates
  for zoneName, zonePos in pairs(mirrorZones) do
    zoneData["Blue"][zoneName] = zonePos
    zoneData["Red"][zoneName]  = zonePos * Vector(-1, 1, 1)
  end

  -- Green positions are the same as White and Red the same as Orange
  zoneData["Green"]  = zoneData["Blue"]
  zoneData["Yellow"] = zoneData["Red"]

  function Zones.getLocalZoneData(matColor, zoneName)
    return zoneData[matColor][zoneName]
  end

  return Zones
end
