{
  "options": {
    "board": 1,
    "expansions": {
      "artifacts": false,
      "assistants": false,
      "guardians": false,
      "idols": false,
      "items": false,
      "promos": true,
      "sites1": false,
      "sites2": false
    },
    "leaders": "none",
    "objectives": 3,
    "playerBoards": [],
    "researchTrack": 1,
    "solo": false,
    "staff": 1
  },
  "round": 0,
  "seatedPlayerColors": [],
  "soloStatus": {
    "firstTurn": true,
    "fulfilledObjectives": [],
    "magnifying": {
      "path": 0,
      "row": 0
    },
    "notebook": {
      "path": 0,
      "row": 0
    },
    "pawnsOut": 0
  },
  "startPlayerIndex": 0
}
