local buttonParameters = {
  function_owner = self,
  rotation       = { 0, 180, 0 },
  scale          = { 2.5, 2.5, 2.5 },
  width          = 200
}

function onLoad()
  buttonParameters.label = "N"
  buttonParameters.position = { 0, 1, -2.50 }
  buttonParameters.click_function = "attachNorth"
  self.createButton(buttonParameters)

  buttonParameters.label = "E"
  buttonParameters.position = { -1, 1, -3 }
  buttonParameters.click_function = "attachEast"
  self.createButton(buttonParameters)

  buttonParameters.label = "S"
  buttonParameters.position = { 0, 1, -3.5 }
  buttonParameters.click_function = "attachSouth"
  self.createButton(buttonParameters)

  buttonParameters.label = "W"
  buttonParameters.position = { 1, 1, -3 }
  buttonParameters.click_function = "attachWest"
  self.createButton(buttonParameters)
end

function attachNorth()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local northPos = { wheelPos[1], wheelPos[2] + 0.18, wheelPos[3] + 3.9 }
    local northRot = { 0, 180, 0 }
    if self.getQuantity() > 0 then
      self.takeObject({
        position          = northPos,
        rotation          = northRot,
        smooth            = true,
        callback_function = attachSelf
      })
    end
  end
end

function attachEast()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local eastPos = { wheelPos[1] + 3.93, wheelPos[2] + 0.18, wheelPos[3] }
    local eastRot = { 0, 270, 0 }
    if self.getQuantity() > 0 then
      self.takeObject({
        position          = eastPos,
        rotation          = eastRot,
        smooth            = true,
        callback_function = attachSelf
      })
    end
  end
end

function attachSouth()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local southPos = { wheelPos[1], wheelPos[2] + 0.18, wheelPos[3] - 3.9 }
    local southRot = { 0, 0, 0 }
    if self.getQuantity() > 0 then
      self.takeObject({
        position          = southPos,
        rotation          = southRot,
        smooth            = true,
        callback_function = attachSelf
      })
    end
  end
end

function attachWest()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local westPos = { wheelPos[1] - 3.91, wheelPos[2] + 0.18, wheelPos[3] }
    local westRot = { 0, 90, 0 }
    if self.getQuantity() > 0 then
      self.takeObject({
        position          = westPos,
        rotation          = westRot,
        smooth            = true,
        callback_function = attachSelf
      })
    end
  end
end

function attachSelf(x)
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil and x ~= nil then
    wheel.addAttachment(x)
  end
end
