function onLoad()
  self.createButton({
    click_function = "attachNorth",
    function_owner = self,
    label          = "N",
    position       = { 0, 1, -2.50 },
    rotation       = { 0, 180, 0 },
    scale          = {2.5,2.5,2.5},
    width          = 200,
  })
  self.createButton({
    click_function = "attachEast",
    function_owner = self,
    label          = "E",
    position       = { -1, 1, -3 },
    rotation       = { 0, 180, 0 },
    scale          = {2.5,2.5,2.5},
    width          = 200,
  })
  self.createButton({
    click_function = "attachSouth",
    function_owner = self,
    label          = "S",
    position       = { 0, 1, -3.5 },
    rotation       = { 0, 180, 0 },
    scale          = {2.5,2.5,2.5},
    width          = 200,
  })
  self.createButton({
    click_function = "attachWest",
    function_owner = self,
    label          = "W",
    position       = {1, 1, -3 },
    rotation       = { 0, 180, 0 },
    scale          = {2.5,2.5,2.5},
    width          = 200,
  })
end

function attachNorth()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local northPos = { wheelPos[1], wheelPos[2] + 0.18, wheelPos[3] + 3.9 }
    local northRot = { 0, 180, 0 }
    getObjectFromGUID(self.guid).takeObject({
      position          = northPos,
      rotation          = northRot,
      smooth            = true,
      callback_function = attachSelf
    })   
  end
end

function attachEast()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local eastPos = { wheelPos[1] + 3.93, wheelPos[2] + 0.18, wheelPos[3] }
    local eastRot = { 0, 270, 0 }
    getObjectFromGUID(self.guid).takeObject({
      position          = eastPos,
      rotation          = eastRot,
      smooth            = true,
      callback_function = attachSelf
    })
  end
end

function attachSouth()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local southPos = { wheelPos[1], wheelPos[2] + 0.18, wheelPos[3] - 3.9 }
    local southRot = { 0, 0, 0 }
    getObjectFromGUID(self.guid).takeObject({
      position          = southPos,
      rotation          = southRot,
      smooth            = true,
      callback_function = attachSelf
    })
  end
end

function attachWest()
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil then
    local wheelPos = wheel.getPosition()
    local westPos = { wheelPos[1] - 3.91, wheelPos[2] + 0.18, wheelPos[3] }
    local westRot = { 0, 90, 0 }
    getObjectFromGUID(self.guid).takeObject({
      position          = westPos,
      rotation          = westRot,
      smooth            = true,
      callback_function = attachSelf
    })
  end
end

function attachSelf(x)
  local wheel = getObjectFromGUID('d3657d')
  if wheel ~= nil and x ~= nil then
    wheel.addAttachment(x)    
  end
  
end
