function onLoad()
  boardPosition = getObjectFromGUID("75b3f5").getPosition()
  if boardPosition ~= nil then
    positionSelf()
  end
  self.addContextMenuItem("MoveToBoard", positionSelf)
end

function positionSelf()
  boardPosition = getObjectFromGUID("75b3f5").getPosition()
  if boardPosition ~= nil then
    newPosition = {boardPosition[1]+13.88,boardPosition[2]+0.05,boardPosition[3]-0.09}
    spinner = getObjectFromGUID("d3657d")
    spinner.setPosition(newPosition)
    spinner.setLock(true)
    spinner.setRotation({0.00, 316.32, 0.00})
  end
end

