function onLoad()
  self.createButton({
    click_function = "attachNorth",
    function_owner = self,
    label          = "N",
    position       = {0,1,-2.50},
    rotation       = {0,180,0},
    width          = 200,
  })
  self.createButton({
    click_function = "attachEast",
    function_owner = self,
    label          = "E",
    position       = {-.5,1,-2.75},
    rotation       = {0,180,0},
    width          = 200,
  })
  self.createButton({
    click_function = "attachSouth",
    function_owner = self,
    label          = "S",
    position       = {0,1,-3.0},
    rotation       = {0,180,0},
    width          = 200,
  })
  self.createButton({
    click_function = "attachWest",
    function_owner = self,
    label          = "W",
    position       = {0.5,1,-2.75},
    rotation       = {0,180,0},
    width          = 200,
  })
end

function attachNorth()
  local wheelPos = getObjectFromGUID('d3657d').getPosition()
  local northPos = {wheelPos[1], wheelPos[2]+0.18,wheelPos[3]+3.9}
  local northRot = {0.00, 180.00, 0.00}
  getObjectFromGUID(self.guid).takeObject({
    position          = northPos,
    rotation          = northRot,
    smooth            = true,
    callback_function = attachSelf,
  })
end

function attachEast()
  local wheelPos = getObjectFromGUID('d3657d').getPosition()
  local eastPos = {wheelPos[1]+3.93, wheelPos[2]+0.18,wheelPos[3]}
  local eastRot = {0.00, 270.00, 0.00}
  getObjectFromGUID(self.guid).takeObject({
    position          = eastPos,
    rotation          = eastRot,
    smooth            = true,
    callback_function = attachSelf,
  })
end
function attachSouth()
  local wheelPos = getObjectFromGUID('d3657d').getPosition()
  local southPos = {wheelPos[1], wheelPos[2]+0.18,wheelPos[3]-3.9}
  local southRot = {0.00, 0, 0.00}
  getObjectFromGUID(self.guid).takeObject({
    position          = southPos,
    rotation          = northRot,
    smooth            = true,
    callback_function = attachSelf,
  })
end
function attachWest()
  local wheelPos = getObjectFromGUID('d3657d').getPosition()
  local westPos = {wheelPos[1]-3.91, wheelPos[2]+0.18,wheelPos[3]}
  local westRot = {0.00, 90, 0.00}
  getObjectFromGUID(self.guid).takeObject({
    position          = westPos,
    rotation          = westRot,
    smooth            = true,
    callback_function = attachSelf,
  })
end

function attachSelf(x)
  local wheel = getObjectFromGUID('d3657d')
  wheel.addAttachment(x)
end

