local POSITION_OFFSET = {
  north = Vector(0, 0.18, 3.9),
  east  = Vector(3.9, 0.18, 0),
  south = Vector(0, 0.18, -3.9),
  west  = Vector(-3.9, 0.18, 0)
}
local ROTATION = {
  north = Vector(0, 180, 0),
  east  = Vector(0, 270, 0),
  south = Vector(0, 0, 0),
  west  = Vector(0, 90, 0)
}

local buttonParameters = {
  function_owner = self,
  rotation       = { 0, 180, 0 },
  scale          = { 2.5, 2.5, 2.5 },
  width          = 200
}

function onLoad()
  _G["attachNorth"]               = function() attachToWheel("north") end
  _G["attachEast"]                = function() attachToWheel("east") end
  _G["attachSouth"]               = function() attachToWheel("south") end
  _G["attachWest"]                = function() attachToWheel("west") end

  buttonParameters.label          = "N"
  buttonParameters.position       = { 0, 1, -2.50 }
  buttonParameters.click_function = "attachNorth"
  self.createButton(buttonParameters)

  buttonParameters.label = "E"
  buttonParameters.position = { -1, 1, -3 }
  buttonParameters.click_function = "attachEast"
  self.createButton(buttonParameters)

  buttonParameters.label = "S"
  buttonParameters.position = { 0, 1, -3.5 }
  buttonParameters.click_function = "attachSouth"
  self.createButton(buttonParameters)

  buttonParameters.label = "W"
  buttonParameters.position = { 1, 1, -3 }
  buttonParameters.click_function = "attachWest"
  self.createButton(buttonParameters)
end

function attachToWheel(dir)
  local wheel = getObjectByTag("Wheel")
  if wheel ~= nil then
    if self.getQuantity() > 0 then
      self.takeObject({
        position          = wheel.getPosition() + POSITION_OFFSET[dir],
        rotation          = ROTATION[dir],
        smooth            = true,
        callback_function = function(o) wheel.addAttachment(o) end
      })
    end
  end
end

function getObjectByTag(tag)
  for _, o in ipairs(getObjectsWithTag(tag)) do
    return o
  end
end
