local ROT_OFFSET = {
  cw  = Vector(0, 90, 0),
  ccw = Vector(0, -90, 0)
}

function onLoad()
  self.createButton({
    label          = "↻",
    click_function = function() rotate("cw") end,
    function_owner = self,
    tooltip        = "Rotate the wheel clockwise.",
    position       = { 2.67, 0.35, 0.08 },
    font_size      = 300,
    scale          = { 0.1, 0.1, 0.1 },
    width          = 1000,
    height         = 450
  })

  self.createButton({
    label          = "Undo",
    click_function = function() rotate("ccw") end,
    function_owner = self,
    tooltip        = "Rotate the wheel counter-clockwise.",
    position       = { 2.67, 0.35, -0.03 },
    font_size      = 300,
    scale          = { 0.1, 0.1, 0.1 },
    width          = 1000,
    height         = 450
  })
end

function rotate(dir)
  if WAIT then return end
  local wheel = getObjectByTag("Wheel")
  if wheel ~= nil then
    WAIT = true
    Wait.time(function() WAIT = false end, 0.5)
    wheel.setRotationSmooth(wheel.getRotation() + ROT_OFFSET[dir])
  end
end

function getObjectByTag(tag)
  for _, o in ipairs(getObjectsWithTag(tag)) do
    return o
  end
end