return {
  -- Bird Temple
  {
    bonusPositions = {
      { { 9.08, 1.68, -18.72 },  { 13.77, 1.68, -18.73 }, { 9.11, 1.68, -9.83 }, { 13.22, 1.68, -9.84 }, { 17.23, 1.68, -9.84 }, { 9.34, 1.68, -1.65 }, { 14.05, 1.68, -1.65 } },
      { { 9.29, 1.68, 2.43 },    { 16.64, 1.68, 2.43 } },
      { { 13.01, 1.68, -14.25 }, { 11.45, 1.68, -5.71 } },
      { { 19.63, 1.68, 6.15 } }
    },
    rows = {
      {
        z = 3.87,
        bonusPos = { 19.63, 1.78, 6.15 }
      },
      {
        z = 0.95,
        magnifying = 16,
        journal = 10,
        paths = { { pos = { 9.29, 1.78, 2.43 }, forward = { 1 }, bonus = true }, { pos = { 16.64, 1.78, 2.43 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -3.16,
        magnifying = 12,
        journal = 8,
        paths = { { pos = { 9.34, 1.78, -1.65 }, forward = { 1 }, bonus = true }, { pos = { 14.05, 1.78, -1.65 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -7.36,
        magnifying = 9,
        journal = 6,
        paths = { { pos = { 11.45, 1.78, -5.71 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -11.44,
        magnifying = 6,
        journal = 4,
        assistant = true,
        paths = { { pos = { 9.11, 1.78, -9.83 }, forward = { 1 }, bonus = true }, { pos = { 13.22, 1.78, -9.84 }, forward = { 1 }, bonus = true }, { pos = { 17.23, 1.78, -9.84 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -15.93,
        magnifying = 4,
        journal = 2,
        assistant = true,
        paths = { { pos = { 13.01, 1.78, -14.25 }, forward = { 1, 2, 3 }, bonus = true } }
      },
      {
        z = -20.50,
        magnifying = 2,
        journal = 1,
        assistant = true,
        paths = { { pos = { 9.08, 1.78, -18.72 }, forward = { 1 }, bonus = true }, { pos = { 13.77, 1.78, -18.73 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -24.93,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 9.31, 1.73, -23.28 }, forward = { 1, 2 } }, { pos = { 17.53, 1.73, -23.28 }, forward = { 2 } } }
      }
    },
    templePoints = { 23, 21, 20, 19 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Snake Temple
  {
    bonusPositions = {
      { { 9.05, 1.68, -19.26 },  { 16.90, 1.68, -19.26 }, { 9.06, 1.68, -15.03 }, { 16.91, 1.68, -15.03 }, { 9.06, 1.68, -1.92 }, { 15.33, 1.68, -1.92 }, { 9.07, 1.68, 2.38 }, { 16.90, 1.68, 2.38 } },
      { { 13.16, 1.68, -19.26 }, { 13.08, 1.68, 2.38 } },
      { { 9.07, 1.68, -6.02 },   { 16.93, 1.68, -6.02 } },
      { { 19.66, 1.68, 6.15 } }
    },
    rows = {
      {
        z = 4.20,
        bonusPos = { 19.66, 1.78, 6.15 }
      },
      {
        z = 0.66,
        magnifying = 15,
        journal = 15,
        paths = { { forward = { 1 }, bonusPos = { { 9.07, 1.78, 2.38 }, { 13.08, 1.78, 2.38 }, { 16.90, 1.78, 2.38 } } } }
      },
      {
        z = -3.47,
        magnifying = 10,
        journal = 12,
        paths = { { pos = { 9.06, 1.78, -1.92 }, forward = { 1 }, bonus = true }, { pos = { 15.33, 1.78, -1.92 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -7.51,
        magnifying = 5,
        journal = 8,
        assistant = true,
        paths = { { pos = { 9.07, 1.78, -6.02 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.93, 1.78, -6.02 }, forward = { 2 }, bonus = true } }
      },
      {
        z = -12.46,
        magnifying = 4,
        journal = 5,
        assistant = true,
        paths = { { pos = { 17.37, 1.73, -10.84 }, forward = { 1, 2 } } }
      },
      {
        z = -16.61,
        magnifying = 3,
        journal = 4,
        assistant = true,
        paths = { { pos = { 9.06, 1.78, -15.03 }, forward = { 1 }, bonus = true }, { pos = { 16.91, 1.78, -15.03 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -20.93,
        magnifying = 2,
        journal = 3,
        paths = { { pos = { 9.05, 1.78, -19.26 }, forward = { 1 }, bonus = true }, { pos = { 13.16, 1.78, -19.26 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.90, 1.78, -19.26 }, forward = { 2 }, bonus = true } }
      },
      {
        z = -25.04,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 8.69, 1.73, -23.36 }, forward = { 1, 2 } }, { pos = { 14.50, 1.73, -23.23 }, forward = { 2, 3 } } }
      }
    },
    templePoints = { 23, 21, 20, 19 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    assistantPos = { 12.86, 1.72, -10.47 },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Monkey Temple
  {
    bonusPositions = {
      {}, {}, {},
      { { 13.50, 1.68, -16.70 }, { 12.80, 1.68, -3.99 }, { 19.73, 1.68, 6.06 } }
    },
    rows = {
      {
        z = 4.20,
        bonusPos = { 19.73, 1.78, 6.06 }
      },
      {
        z = 1.48,
        magnifying = 15,
        journal = 16,
        paths = { { pos = { 9.42, 1.73, 3 }, forward = { 1 } }, { pos = { 15.75, 1.73, 3 }, forward = { 1 } } }
      },
      {
        z = -1.89,
        magnifying = 9,
        journal = 9,
        assistant = true,
        paths = { { pos = { 8.53, 1.73, -0.47 }, forward = { 1 } }, { pos = { 13.74, 1.73, -0.47 }, forward = { 1, 2 } } }
      },
      {
        z = -5.4,
        magnifying = 8,
        journal = 7,
        paths = { { pos = { 12.79, 1.78, -3.99 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -9.87,
        magnifying = 5,
        journal = 4,
        paths = { { pos = { 16.51, 1.73, -7.80 }, forward = { 1 } } }
      },
      {
        z = -14.5,
        magnifying = 5,
        journal = 2,
        assistant = true,
        paths = { { pos = { 16.44, 1.73, -12.55 }, forward = { 1 } } }
      },
      {
        z = -18.14,
        magnifying = 4,
        journal = 1,
        paths = { { pos = { 13.50, 1.78, -16.70 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -21.8,
        magnifying = 3,
        journal = 0,
        assistant = true,
        paths = { { pos = { 8.23, 1.73, -20.30 }, forward = { 1 } }, { pos = { 13.20, 1.73, -20.30 }, forward = { 1 } }, { pos = { 16.68, 1.73, -20.30 }, forward = { 1 } } }
      },
      {
        z = -24.98,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 8.48, 1.73, -23.76 }, forward = { 1 } }, { pos = { 11.74, 1.73, -23.80 }, forward = { 1, 2 } }, { pos = { 15.24, 1.73, -23.76 }, forward = { 2, 3 } } }
      }
    },
    templePoints = { 23, 21, 20, 19 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    artifactPos = { 10.36, 1.69, -10.37 },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Lizard Temple
  {
    bonusPositions  = {
      { { 9.15, 1.68, -19.77 }, { 16.97, 1.68, -19.80 }, { 9.15, 1.68, -16.18 }, { 16.94, 1.68, -16.20 }, { 9.37, 1.68, -9.19 }, { 11.89, 1.68, -4.60 }, { 14.44, 1.68, -4.61 }, { 11.37, 1.68, 2.57 }, { 15.01, 1.68, 2.56 } },
      { { 9.33, 1.68, -4.60 },  { 9.02, 1.68, 2.57 } },
      { { 16.98, 1.68, -4.61 }, { 17.35, 1.68, 2.56 } },
      { { 19.84, 1.68, 6.11 } }
    },
    rows            = {
      {
        z = 4.20,
        bonusPos = { 19.84, 1.78, 6.11 }
      },
      {
        z = 1.12,
        magnifying = 20,
        journal = 13,
        paths = { { forward = { 1 }, bonusPos = { { 9.02, 1.78, 2.57 }, { 11.37, 1.78, 2.57 }, { 15.01, 1.78, 2.56 }, { 17.35, 1.78, 2.56 } } } }
      },
      {
        z = -2.13,
        magnifying = 12,
        journal = 10,
        paths = { { pos = { 8.75, 1.73, -0.96 }, forward = { 1 } }, { pos = { 15.73, 1.73, -0.96 }, forward = { 1 } } }
      },
      {
        z = -6.21,
        magnifying = 8,
        journal = 7,
        assistant = true,
        paths = { { forward = { 1, 2 }, bonusPos = { { 9.33, 1.78, -4.60 }, { 11.89, 1.78, -4.60 }, { 14.44, 1.78, -4.61 }, { 17, 1.78, -4.61 } } } }
      },
      {
        z = -13.94,
        magnifying = 4,
        journal = 3,
        assistant = true,
        paths = { { pos = { 9.37, 1.78, -9.19 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -17.54,
        magnifying = 3,
        journal = 3,
        paths = { { pos = { 9.15, 1.78, -16.18 }, forward = { 1 }, bonus = true }, { pos = { 13.19, 1.73, -16.18 }, forward = { 1 } }, { pos = { 16.93, 1.78, -16.18 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -21.18,
        magnifying = 2,
        journal = 1,
        assistant = true,
        paths = { { pos = { 9.15, 1.78, -19.77 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.97, 1.78, -19.80 }, forward = { 2, 3 }, bonus = true } }
      },
      {
        z = -24.96,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 7.97, 1.73, -23.29 }, forward = { 1 } }, { pos = { 11.94, 1.73, -23.29 }, forward = { 1, 2 } }, { pos = { 16.19, 1.73, -23.29 }, forward = { 2 } } }
      }
    },
    templePoints    = { 28, 26, 25, 24 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    guardianPos     = Vector(14.90, 1.69, -10.51),
    idolPositions   = { { 18.54, 1.72, -0.97 } },
    templeTileData  = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Tree Temple
  {
    bonusPositions = {
      -- always place these
      { { 10.66, 1.78, 2.70 }, { 16.82, 1.78, 2.70 },  { 11.91, 1.78, -9.80 }, { 14.39, 1.78, -9.77 }, { 9.42, 1.78, -19.80 }, { 16.82, 1.78, -19.80 } },
      -- only place these for 3+ player
      { { 9.40, 1.78, -9.80 }, { 12.18, 1.78, -19.80 } },
      -- only place these for 4 players
      { { 16.97, 1.78, -9.80 } },
      -- place one tile per player
      { { 19.75, 1.78, 5.90 } }
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows = {
      {
        z = 4.4,
        bonusPos = { 19.75, 1.73, 5.90 }
      },
      {
        z = 0.65,
        magnifying = 19,
        journal = 13,
        paths = { { pos = { 10.66, 1.73, 2.70 }, forward = { 1 }, bonus = true }, { pos = { 16.82, 1.73, 2.70 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -3.1,
        magnifying = 15,
        journal = 10,
        assistant = true,
        paths = { { pos = { 10.37, 1.73, -1.44 }, forward = { 1, 2 } }, { pos = { 16.80, 1.73, -1.42 }, forward = { 1, 2 } } }
      },
      {
        z = -7.7,
        magnifying = 12,
        journal = 6,
        paths = { { pos = { 8.92, 1.73, -5.16 }, forward = { 1, 2 }, bonus = true }, { pos = { 11.42, 1.73, -5.05 }, forward = { 1, 2 }, bonus = true }, { pos = { 14.79, 1.73, -4.94 }, forward = { 1, 2 }, bonus = true }, { pos = { 17.45, 1.73, -5.16 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -11.6,
        magnifying = 9,
        journal = 5,
        assistant = true,
        paths = { { pos = { 11.91, 1.73, -9.80 }, forward = { 1, 2, 3, 4 }, bonus = true }, { pos = { 14.39, 1.73, -9.77 }, forward = { 1, 2, 3, 4 }, bonus = true } }
      },
      {
        z = -17.9,
        magnifying = 6,
        journal = 3,
        paths = { { pos = { 9.79, 1.73, -13.91 }, forward = { 1, 2 }, bonus = true }, { pos = { 11.88, 1.73, -14.68 }, forward = { 1, 2 }, bonus = true }, { pos = { 14.37, 1.73, -14.64 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.78, 1.73, -13.96 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -21.4,
        magnifying = 3,
        journal = 1,
        assistant = true,
        paths = { { pos = { 9.42, 1.73, -19.80 }, forward = { 1, 2, 3, 4 }, bonus = true }, { pos = { 16.82, 1.73, -19.80 }, forward = { 1, 2, 3, 4 }, bonus = true } }
      },
      {
        z = -26,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 9.22, 1.73, -23.25 }, forward = { 1 } }, { pos = { 15.69, 1.73, -23.44 }, forward = { 1, 2 } } }
      }
    },
    templePoints = { 27, 25, 24, 23 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    idolPositions = { { 19.86, 1.69, -15.77 }, { 19.89, 1.69, -6.18 } },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.19),
          Vector(13.21, 2, 9.19),
          Vector(16.84, 2, 9.19)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.36),
          Vector(15.12, 2, 11.36)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.3, 2, 13.89) }
      }
    }
  },
  -- Waterfall Temple
  {
    bonusPositions = {
      -- always place these
      { { 11.38, 1.78, 2.44 },  { 16.67, 1.78, 2.43 },  { 11.85, 1.78, -4.45 }, { 14.20, 1.78, -4.47 }, { 12.03, 1.78, -16.93 }, { 14.33, 1.68, -16.98 } },
      -- only place these for 3+ player
      { { 9.60, 1.78, -4.47 },  { 9.75, 1.78, -16.95 } },
      -- only place these for 4 players
      { { 16.45, 1.78, -4.47 }, { 16.55, 1.78, -16.95 } },
      -- place one tile per player
      { { 19.66, 1.78, 5.58 } }
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows = {
      {
        z = 4.1,
        bonusPos = { 19.66, 1.78, 5.58 }
      },
      {
        z = 1.1,
        magnifying = 13,
        journal = 18
      },
      {
        z = -2.25,
        magnifying = 10,
        journal = 14,
        assistant = true,
        paths = { { pos = { 11.38, 1.68, 2.44 }, forward = { 1 } }, { pos = { 16.67, 1.68, 2.43 }, forward = { 1 } } }
      },
      {
        z = -6.3,
        magnifying = 8,
        journal = 11,
        paths = { { pos = { 13.73, 1.73, -0.55 }, forward = { 1, 2 }, bonus = true } }

      },
      {
        z = -10.6,
        magnifying = 5,
        journal = 9,
        paths = { { pos = { 9.60, 1.68, -4.47 }, forward = { 1 } } }
      },
      {
        z = -14.8,
        magnifying = 5,
        journal = 7,
        assistant = true,
        paths = { { pos = { 10.34, 1.81, -10.75 }, forward = { 1 } } }
      },
      {
        z = -18.6,
        magnifying = 3,
        journal = 5,
        assistant = true,
        paths = { { pos = { 9.75, 1.68, -16.95 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -22.1,
        magnifying = 3,
        journal = 3,
        paths = { { pos = { 12.73, 1.73, -20.41 }, forward = { 1 } } }
      },
      {
        z = -25.3,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 9.23, 1.73, -23.53 }, forward = { 1 } }, { pos = { 14.75, 1.73, -23.63 }, forward = { 1, 2 } } }
      }
    },
    templePoints = { 20, 18, 17, 16 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    site1pos = { 10.34, 1.69, -10.75 },
    waterfallPositions = { { { 11.21, 1.69, -2.19 }, { 14.93, 1.69, -2.26 } }, { { 11.04, 1.69, -18.88 }, { 14.81, 1.69, -18.88 } } },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.08),
          Vector(13.21, 2, 9.08),
          Vector(16.84, 2, 9.08)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.27),
          Vector(15.12, 2, 11.27)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 13.77) }
      }
    }
  },
  -- Spider Temple
  {
    bonusPositions     = {
      -- always place these
      { { 2.68, 1.58, -6.89 }, { 21.32, 1.58, -6.86 }, { 8.60, 1.58, -1.74 }, { 26.02, 1.58, 3.61 }, { 13.74, 1.58, 14.04 }, { 18.48, 1.58, 13.95 } },
      -- only place these for 3+ player
      { { 9.99, 1.58, 13.97 } },
      -- only place these for 4 players
      { { 22.18, 1.58, 14.09 } },
      -- place one tile per player
      { { 28.69, 1.68, 18.57 } }
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows               = {
      {
        bonusPos = { 28.68, 1.78, 18.58 }
      },
      {
        bucketData = {
          size = { 23, 1, 4 },
          pos  = { 16.28, 2.08, 14.16 }
        },
        forwards   = { 1 },
        bonusPos   = { { 9.99, 1.58, 13.96 }, { 13.74, 1.58, 14.04 }, { 18.48, 1.58, 13.95 }, { 22.17, 1.58, 14.08 } },
        magnifying = 20,
        journal    = 22
      },
      {
        bucketData       = {
          size = { 14, 1, 4 },
          pos  = { 20.44, 2.08, 9.05 }
        },
        forwards         = { 2 },
        journalAssistant = true,
        magnifying       = 15,
        journal          = 17
      },
      {
        bucketData       = {
          size = { 3, 1, 4 },
          pos  = { 2.42, 2.08, 8.98 }
        },
        forwards         = { 2 },
        journalAssistant = true,
        magnifying       = 14,
        journal          = 16
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 2.42, 2.08, 3.37 }
        },
        forwards   = { 4 },
        magnifying = 12,
        journal    = 11
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 14.18, 2.08, 3.63 }
        },
        forwards   = { 3 },
        magnifying = 12,
        journal    = 11
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 26.10, 2.08, 3.63 }
        },
        forwards   = { 3 },
        bonus      = true,
        assistant  = true,
        magnifying = 11,
        journal    = 12
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 26.01, 2.08, -1.80 }
        },
        forwards   = { 7 },
        magnifying = 9,
        journal    = 8
      },
      {
        bucketData = {
          size = { 14, 1, 4 },
          pos  = { 8.63, 2.08, -1.80 }
        },
        forwards   = { 5, 6 },
        bonus      = true,
        assistant  = true,
        magnifying = 8,
        journal    = 8
      },
      {
        bucketData       = {
          size = { 14, 1, 4 },
          pos  = { 21.32, 1.58, -6.86 }
        },
        forwards         = { 8, 9 },
        bonus            = true,
        journalAssistant = true,
        magnifying       = 5,
        journal          = 4
      },
      {
        bucketData       = {
          size = { 3, 1, 4 },
          pos  = { 2.68, 1.58, -6.89 }
        },
        forwards         = { 9 },
        bonus            = true,
        journalAssistant = true,
        magnifying       = 5,
        journal          = 4
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 2.66, 2.08, -12.39 }
        },
        forwards   = { 11 },
        magnifying = 3,
        journal    = 3
      },
      {
        bucketData = {
          size = { 7, 1, 4 },
          pos  = { 16.91, 2.08, -12.14 }
        },
        forwards   = { 10 },
        magnifying = 3,
        journal    = 3
      },
      {
        bucketData       = {
          size = { 12, 1, 4 },
          pos  = { 9.55, 2.08, -17.65 }
        },
        forwards         = { 12, 13 },
        journalAssistant = true,
        magnifying       = 1,
        journal          = 0
      }
    },
    templePoints       = { 31, 29, 28, 27 },
    templePositions    = {
      Vector(19, 2, 18.6),
      Vector(21.33, 2, 18.6),
      Vector(23.67, 2, 18.6),
      Vector(26, 2, 18.6),
    },
    templeTileData     = {
      {
        value     = 2,
        positions = {
          Vector(18.87, 1.63, 22.7),
          Vector(22.85, 1.63, 22.7),
          Vector(26.55, 1.63, 22.7)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(21.06, 1.63, 24.95),
          Vector(24.84, 1.63, 24.95)
        }
      },
      {
        value     = 11,
        positions = {
          Vector(22.81, 1.63, 27.5)
        }
      }
    },
    altarData          = {
      { value = 2, position = Vector(20.78, 1.6, -19.36), rowindex = 13 },
      { value = 2, position = Vector(26.94, 1.6, -13.88), rowindex = 11 },
      { value = 3, position = Vector(9.90, 1.6, -9.16),   rowindex = 9 },
      { value = 3, position = Vector(21.34, 1.6, 1.74),   rowindex = 4 },
      { value = 4, position = Vector(9.75, 1.6, 6.95),    rowindex = 2 }
    },
    altarOffsets       = {
      Vector(-2.2, 0, -4.7),
      Vector(-0.73, 0, -4.7),
      Vector(0.73, 0, -4.7),
      Vector(2.2, 0, -4.7)
    },
    idolPositions      = { { 15.04, 1.72, -2.30 } },
    researchTokenLeft  = Vector(8.49, 1.65, -22.5),
    researchTokenRight = Vector(15.49, 1.65, -22.5)
  },
  -- Owl Temple
  {
    bonusPositions = {
      -- always place these
      { { 21.52, 1.68, 3.50 },  { 7.45, 1.68, 3.30 },  { 13.01, 1.68, 8.07 }, { 18.48, 1.68, 17.74 } },
      -- only place these for 3+ player
      { { 9.92, 1.68, -15.54 }, { 21.33, 1.68, 17.78 } },
      -- only place these for 4 players
      { { 15.64, 1.68, 8.02 } },
      -- place one tile per player
      {}
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows = {
      {
        z          = 15.5,
        magnifying = 25,
        journal    = 18,
        paths      = { {
          pos = { 23.94, 1.63, 17.80 },
          bonusPos = { { 18.48, 1.58, 17.74 }, { 21.33, 1.58, 17.77 } },
          secretGateways = {
            { direction = 'left', pos = { 8.43, 1.63, 19.36 },  bonusPos = { { 8.37, 1.59, 16.72 } } },
            { direction = 'left', pos = { 10.50, 1.63, 19.36 }, bonusPos = { { 10.54, 1.59, 16.75 } } }
          }
        }
        }
      },
      {
        z          = 10.7,
        magnifying = 20,
        journal    = 16,
        paths      = { { pos = { 14.67, 1.63, 12.71 }, forward = { 1 }, bonus = true }, { pos = { 23.43, 1.63, 12.77 }, forward = { 1 }, bonus = true } }
      },
      {
        z          = 5.7,
        magnifying = 16,
        journal    = 12,
        paths      = { {
          pos = { 18.34, 1.63, 8.07 },
          forward = { 1, 2 },
          bonusPos = { { 13.01, 1.58, 8.07 }, { 15.63, 1.58, 8.02 } },
          secretGateways = {
            { direction = 'right', pos = { 24.15, 1.63, 9.37 }, bonusPos = { { 24.12, 1.63, 6.98 } } }
          }
        }
        }
      },
      {
        z          = 1,
        magnifying = 11,
        journal    = 9,
        paths      = { { pos = { 7.45, 1.58, 3.30 }, forward = { 1 }, bonus = true }, { pos = { 14.73, 1.63, 3.28 }, forward = { 1 }, bonus = true }, { pos = { 21.52, 1.58, 3.50 }, forward = { 1 }, bonus = true } }
      },
      {
        z          = -3.5,
        magnifying = 8,
        journal    = 7,
        paths      = { {
          pos = { 12.80, 1.63, -1.40 },
          forward = { 1, 2 },
          bonus = true,
          secretGateways = {
            { direction = 'left', pos = { 4.11, 1.63, -0.56 }, bonusPos = { { 4.32, 1.63, -2.85 } } }
          }
        },
          { pos = { 23.41, 1.63, -1.53 }, forward = { 2, 3 }, bonus = true }
        }
      },
      {
        z          = -8.5,
        assistant  = true,
        magnifying = 4,
        journal    = 2,
        paths      = { { pos = { 15.81, 1.63, -6.29 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z          = -13,
        assistant  = true,
        magnifying = 3,
        journal    = 1,
        paths      = { {
          pos = { 11.67, 1.63, -10.78 },
          forward = { 1 },
          bonus = true,
          secretGateways = {
            { direction = 'left', pos = { 3.42, 1.63, -10.19 }, bonusPos = { { 3.94, 1.63, -12.42 } } }
          }
        },
          { pos = { 23.76, 1.63, -10.83 }, forward = { 1 }, bonus = true }
        }
      },
      {
        z                = -17.7,
        lanternAssistant = true,
        magnifying       = 2,
        journal          = 1,
        paths            = { { pos = { 9.93, 1.58, -15.53 }, forward = { 1 }, bonus = true }, { pos = { 23.58, 1.63, -15.58 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z          = -22,
        assistant  = true,
        magnifying = 1,
        journal    = 0,
        paths      = { { pos = { 13.05, 1.63, -20.30 }, forward = { 1, 2 }, bonus = true }, { pos = { 23.37, 1.63, -20.19 }, forward = { 1 }, bonus = true } }
      }
    },
    templeTileData = {
      {
        value     = 1,
        positions = {
          Vector(16.23, 1.63, 22.28), -- this will be repeated for 3rd / 4th player
          Vector(23.83, 1.63, 22.31), -- this will be repeated for 3rd / 4th player
          Vector(12.80, 1.63, -1.40),
          Vector(4.32, 1.63, -2.85),
          Vector(23.72, 1.63, -7.70),
          Vector(3.94, 1.63, -12.42),
          Vector(13.05, 1.63, -20.30),
          Vector(23.37, 1.63, -20.19)
        }
      },
      {
        value     = 5,
        positions = {
          Vector(18.26, 1.63, 24.81),
          Vector(21.87, 1.63, 24.87),
          Vector(14.67, 1.63, 12.71),
          Vector(23.43, 1.63, 12.77),
          Vector(24.12, 1.63, 6.98),
          Vector(23.41, 1.63, -1.53),
          Vector(11.67, 1.63, -10.78),
          Vector(23.58, 1.63, -15.58)
        }
      },
      {
        value     = 10,
        positions = {
          Vector(20.27, 1.63, 27.92),
          Vector(14.73, 1.63, 3.28),
          Vector(15.80, 1.63, -6.29), -- this will only be spawned for 3+ players
          Vector(23.76, 1.63, -10.83)
        }
      }
    },
    researchTokenLeft = Vector(12.63, 1.65, -25),
    researchTokenRight = Vector(19.21, 1.65, -25)
  }
}
