return {
  -- Bird Temple
  {
    bonusPositions = {
      { { 9.08, 1.68, -18.72 },  { 13.77, 1.68, -18.73 }, { 9.11, 1.68, -9.83 }, { 13.22, 1.68, -9.84 }, { 17.23, 1.68, -9.84 }, { 9.34, 1.68, -1.65 }, { 14.05, 1.68, -1.65 } },
      { { 9.29, 1.68, 2.43 },    { 16.64, 1.68, 2.43 } },
      { { 13.01, 1.68, -14.25 }, { 11.45, 1.68, -5.71 } },
      { { 19.63, 1.68, 6.15 } }
    },
    rows = {
      {
        z = 3.87,
        bonusPos = { 19.63, 1.78, 6.15 }
      },
      {
        z = 0.95,
        magnifying = 16,
        journal = 10,
        paths = { { pos = { 9.29, 1.78, 2.43 }, forward = { 1 }, bonus = true }, { pos = { 16.64, 1.78, 2.43 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -3.16,
        magnifying = 12,
        journal = 8,
        paths = { { pos = { 9.34, 1.78, -1.65 }, forward = { 1 }, bonus = true }, { pos = { 14.05, 1.78, -1.65 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -7.36,
        magnifying = 9,
        journal = 6,
        paths = { { pos = { 11.45, 1.78, -5.71 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -11.44,
        magnifying = 6,
        journal = 4,
        assistant = true,
        paths = { { pos = { 9.11, 1.78, -9.83 }, forward = { 1 }, bonus = true }, { pos = { 13.22, 1.78, -9.84 }, forward = { 1 }, bonus = true }, { pos = { 17.23, 1.78, -9.84 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -15.93,
        magnifying = 4,
        journal = 2,
        assistant = true,
        paths = { { pos = { 13.01, 1.78, -14.25 }, forward = { 1, 2, 3 }, bonus = true } }
      },
      {
        z = -20.50,
        magnifying = 2,
        journal = 1,
        assistant = true,
        paths = { { pos = { 9.08, 1.78, -18.72 }, forward = { 1 }, bonus = true }, { pos = { 13.77, 1.78, -18.73 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -24.93,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 9.31, 1.73, -23.28 }, forward = { 1, 2 } }, { pos = { 17.53, 1.73, -23.28 }, forward = { 2 } } }
      }
    },
    templePoints = { 23, 21, 20, 19 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Snake Temple
  {
    bonusPositions = {
      { { 9.05, 1.68, -19.26 },  { 16.90, 1.68, -19.26 }, { 9.06, 1.68, -15.03 }, { 16.91, 1.68, -15.03 }, { 9.06, 1.68, -1.92 }, { 15.33, 1.68, -1.92 }, { 9.07, 1.68, 2.38 }, { 16.90, 1.68, 2.38 } },
      { { 13.16, 1.68, -19.26 }, { 13.08, 1.68, 2.38 } },
      { { 9.07, 1.68, -6.02 },   { 16.93, 1.68, -6.02 } },
      { { 19.66, 1.68, 6.15 } }
    },
    rows = {
      {
        z = 4.20,
        bonusPos = { 19.66, 1.78, 6.15 }
      },
      {
        z = 0.66,
        magnifying = 15,
        journal = 15,
        paths = { { forward = { 1 }, bonusPos = { { 9.07, 1.78, 2.38 }, { 13.08, 1.78, 2.38 }, { 16.90, 1.78, 2.38 } } } }
      },
      {
        z = -3.47,
        magnifying = 10,
        journal = 12,
        paths = { { pos = { 9.06, 1.78, -1.92 }, forward = { 1 }, bonus = true }, { pos = { 15.33, 1.78, -1.92 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -7.51,
        magnifying = 5,
        journal = 8,
        assistant = true,
        paths = { { pos = { 9.07, 1.78, -6.02 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.93, 1.78, -6.02 }, forward = { 2 }, bonus = true } }
      },
      {
        z = -12.46,
        magnifying = 4,
        journal = 5,
        assistant = true,
        paths = { { pos = { 17.37, 1.73, -10.84 }, forward = { 1, 2 } } }
      },
      {
        z = -16.61,
        magnifying = 3,
        journal = 4,
        assistant = true,
        paths = { { pos = { 9.06, 1.78, -15.03 }, forward = { 1 }, bonus = true }, { pos = { 16.91, 1.78, -15.03 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -20.93,
        magnifying = 2,
        journal = 3,
        paths = { { pos = { 9.05, 1.78, -19.26 }, forward = { 1 }, bonus = true }, { pos = { 13.16, 1.78, -19.26 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.90, 1.78, -19.26 }, forward = { 2 }, bonus = true } }
      },
      {
        z = -25.04,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 8.69, 1.73, -23.36 }, forward = { 1, 2 } }, { pos = { 14.50, 1.73, -23.23 }, forward = { 2, 3 } } }
      }
    },
    templePoints = { 23, 21, 20, 19 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    assistantPos = { 12.86, 1.72, -10.47 },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Monkey Temple
  {
    bonusPositions = {
      {}, {}, {},
      { { 13.50, 1.68, -16.70 }, { 12.80, 1.68, -3.99 }, { 19.73, 1.68, 6.06 } }
    },
    rows = {
      {
        z = 4.20,
        bonusPos = { 19.73, 1.78, 6.06 }
      },
      {
        z = 1.48,
        magnifying = 15,
        journal = 16,
        paths = { { pos = { 9.42, 1.73, 3 }, forward = { 1 } }, { pos = { 15.75, 1.73, 3 }, forward = { 1 } } }
      },
      {
        z = -1.89,
        magnifying = 9,
        journal = 9,
        assistant = true,
        paths = { { pos = { 8.53, 1.73, -0.47 }, forward = { 1 } }, { pos = { 13.74, 1.73, -0.47 }, forward = { 1, 2 } } }
      },
      {
        z = -5.4,
        magnifying = 8,
        journal = 7,
        paths = { { pos = { 12.79, 1.78, -3.99 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -9.87,
        magnifying = 5,
        journal = 4,
        paths = { { pos = { 16.51, 1.73, -7.80 }, forward = { 1 } } }
      },
      {
        z = -14.5,
        magnifying = 5,
        journal = 2,
        assistant = true,
        paths = { { pos = { 16.44, 1.73, -12.55 }, forward = { 1 } } }
      },
      {
        z = -18.14,
        magnifying = 4,
        journal = 1,
        paths = { { pos = { 13.50, 1.78, -16.70 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -21.8,
        magnifying = 3,
        journal = 0,
        assistant = true,
        paths = { { pos = { 8.23, 1.73, -20.30 }, forward = { 1 } }, { pos = { 13.20, 1.73, -20.30 }, forward = { 1 } }, { pos = { 16.68, 1.73, -20.30 }, forward = { 1 } } }
      },
      {
        z = -24.98,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 8.48, 1.73, -23.76 }, forward = { 1 } }, { pos = { 11.74, 1.73, -23.80 }, forward = { 1, 2 } }, { pos = { 15.24, 1.73, -23.76 }, forward = { 2, 3 } } }
      }
    },
    templePoints = { 23, 21, 20, 19 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    artifactPos = { 10.36, 1.69, -10.37 },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Lizard Temple
  {
    bonusPositions  = {
      { { 9.15, 1.68, -19.77 }, { 16.97, 1.68, -19.80 }, { 9.15, 1.68, -16.18 }, { 16.94, 1.68, -16.20 }, { 9.37, 1.68, -9.19 }, { 11.89, 1.68, -4.60 }, { 14.44, 1.68, -4.61 }, { 11.37, 1.68, 2.57 }, { 15.01, 1.68, 2.56 } },
      { { 9.33, 1.68, -4.60 },  { 9.02, 1.68, 2.57 } },
      { { 16.98, 1.68, -4.61 }, { 17.35, 1.68, 2.56 } },
      { { 19.84, 1.68, 6.11 } }
    },
    rows            = {
      {
        z = 4.20,
        bonusPos = { 19.84, 1.78, 6.11 }
      },
      {
        z = 1.12,
        magnifying = 20,
        journal = 13,
        paths = { { forward = { 1 }, bonusPos = { { 9.02, 1.78, 2.57 }, { 11.37, 1.78, 2.57 }, { 15.01, 1.78, 2.56 }, { 17.35, 1.78, 2.56 } } } }
      },
      {
        z = -2.13,
        magnifying = 12,
        journal = 10,
        paths = { { pos = { 8.75, 1.73, -0.96 }, forward = { 1 } }, { pos = { 15.73, 1.73, -0.96 }, forward = { 1 } } }
      },
      {
        z = -6.21,
        magnifying = 8,
        journal = 7,
        assistant = true,
        paths = { { forward = { 1, 2 }, bonusPos = { { 9.33, 1.78, -4.60 }, { 11.89, 1.78, -4.60 }, { 14.44, 1.78, -4.61 }, { 17, 1.78, -4.61 } } } }
      },
      {
        z = -13.94,
        magnifying = 4,
        journal = 3,
        assistant = true,
        paths = { { pos = { 9.37, 1.78, -9.19 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -17.54,
        magnifying = 3,
        journal = 3,
        paths = { { pos = { 9.15, 1.78, -16.18 }, forward = { 1 }, bonus = true }, { pos = { 13.19, 1.73, -16.18 }, forward = { 1 } }, { pos = { 16.93, 1.78, -16.18 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -21.18,
        magnifying = 2,
        journal = 1,
        assistant = true,
        paths = { { pos = { 9.15, 1.78, -19.77 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.97, 1.78, -19.80 }, forward = { 2, 3 }, bonus = true } }
      },
      {
        z = -24.96,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 7.97, 1.73, -23.29 }, forward = { 1 } }, { pos = { 11.94, 1.73, -23.29 }, forward = { 1, 2 } }, { pos = { 16.19, 1.73, -23.29 }, forward = { 2 } } }
      }
    },
    templePoints    = { 28, 26, 25, 24 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    guardianPos     = Vector(14.90, 1.69, -10.51),
    idolPositions   = { { 18.54, 1.72, -0.97 } },
    templeTileData  = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.31),
          Vector(13.21, 2, 9.31),
          Vector(16.84, 2, 9.31)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.54),
          Vector(15.12, 2, 11.54)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 14.07) }
      }
    }
  },
  -- Tree Temple
  {
    bonusPositions = {
      -- always place these
      { { 10.66, 1.78, 2.70 }, { 16.82, 1.78, 2.70 },  { 11.91, 1.78, -9.80 }, { 14.39, 1.78, -9.77 }, { 9.42, 1.78, -19.80 }, { 16.82, 1.78, -19.80 } },
      -- only place these for 3+ player
      { { 9.40, 1.78, -9.80 }, { 12.18, 1.78, -19.80 } },
      -- only place these for 4 players
      { { 16.97, 1.78, -9.80 } },
      -- place one tile per player
      { { 19.75, 1.78, 5.90 } }
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows = {
      {
        z = 4.4,
        bonusPos = { 19.75, 1.73, 5.90 }
      },
      {
        z = 0.65,
        magnifying = 19,
        journal = 13,
        paths = { { pos = { 10.66, 1.73, 2.70 }, forward = { 1 }, bonus = true }, { pos = { 16.82, 1.73, 2.70 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -3.1,
        magnifying = 15,
        journal = 10,
        assistant = true,
        paths = { { pos = { 10.37, 1.73, -1.44 }, forward = { 1, 2 } }, { pos = { 16.80, 1.73, -1.42 }, forward = { 1, 2 } } }
      },
      {
        z = -7.7,
        magnifying = 12,
        journal = 6,
        paths = { { pos = { 8.92, 1.73, -5.16 }, forward = { 1, 2 }, bonus = true }, { pos = { 11.42, 1.73, -5.05 }, forward = { 1, 2 }, bonus = true }, { pos = { 14.79, 1.73, -4.94 }, forward = { 1, 2 }, bonus = true }, { pos = { 17.45, 1.73, -5.16 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -11.6,
        magnifying = 9,
        journal = 5,
        assistant = true,
        paths = { { pos = { 11.91, 1.73, -9.80 }, forward = { 1, 2, 3, 4 }, bonus = true }, { pos = { 14.39, 1.73, -9.77 }, forward = { 1, 2, 3, 4 }, bonus = true } }
      },
      {
        z = -17.9,
        magnifying = 6,
        journal = 3,
        paths = { { pos = { 9.79, 1.73, -13.91 }, forward = { 1, 2 }, bonus = true }, { pos = { 11.88, 1.73, -14.68 }, forward = { 1, 2 }, bonus = true }, { pos = { 14.37, 1.73, -14.64 }, forward = { 1, 2 }, bonus = true }, { pos = { 16.78, 1.73, -13.96 }, forward = { 1, 2 }, bonus = true } }
      },
      {
        z = -21.4,
        magnifying = 3,
        journal = 1,
        assistant = true,
        paths = { { pos = { 9.42, 1.73, -19.80 }, forward = { 1, 2, 3, 4 }, bonus = true }, { pos = { 16.82, 1.73, -19.80 }, forward = { 1, 2, 3, 4 }, bonus = true } }
      },
      {
        z = -26,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 9.22, 1.73, -23.25 }, forward = { 1 } }, { pos = { 15.69, 1.73, -23.44 }, forward = { 1, 2 } } }
      }
    },
    templePoints = { 27, 25, 24, 23 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    idolPositions = { { 19.86, 1.69, -15.77 }, { 19.89, 1.69, -6.18 } },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.19),
          Vector(13.21, 2, 9.19),
          Vector(16.84, 2, 9.19)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.36),
          Vector(15.12, 2, 11.36)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.3, 2, 13.89) }
      }
    }
  },
  -- Waterfall Temple
  {
    bonusPositions = {
      -- always place these
      { { 11.38, 1.78, 2.44 },  { 16.67, 1.78, 2.43 },  { 11.85, 1.78, -4.45 }, { 14.20, 1.78, -4.47 }, { 12.03, 1.78, -16.93 }, { 14.33, 1.68, -16.98 } },
      -- only place these for 3+ player
      { { 9.60, 1.78, -4.47 },  { 9.75, 1.78, -16.95 } },
      -- only place these for 4 players
      { { 16.45, 1.78, -4.47 }, { 16.55, 1.78, -16.95 } },
      -- place one tile per player
      { { 19.66, 1.78, 5.58 } }
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows = {
      {
        z = 4.1,
        bonusPos = { 19.66, 1.78, 5.58 }
      },
      {
        z = 1.1,
        magnifying = 13,
        journal = 18
      },
      {
        z = -2.25,
        magnifying = 10,
        journal = 14,
        assistant = true,
        paths = { { pos = { 11.38, 1.68, 2.44 }, forward = { 1 } }, { pos = { 16.67, 1.68, 2.43 }, forward = { 1 } } }
      },
      {
        z = -6.3,
        magnifying = 8,
        journal = 11,
        paths = { { pos = { 13.73, 1.73, -0.55 }, forward = { 1, 2 }, bonus = true } }

      },
      {
        z = -10.6,
        magnifying = 5,
        journal = 9,
        paths = { { pos = { 9.60, 1.68, -4.47 }, forward = { 1 } } }
      },
      {
        z = -14.8,
        magnifying = 5,
        journal = 7,
        assistant = true,
        paths = { { pos = { 10.34, 1.81, -10.75 }, forward = { 1 } } }
      },
      {
        z = -18.6,
        magnifying = 3,
        journal = 5,
        assistant = true,
        paths = { { pos = { 9.75, 1.68, -16.95 }, forward = { 1 }, bonus = true } }
      },
      {
        z = -22.1,
        magnifying = 3,
        journal = 3,
        paths = { { pos = { 12.73, 1.73, -20.41 }, forward = { 1 } } }
      },
      {
        z = -25.3,
        magnifying = 1,
        journal = 0,
        assistant = true,
        paths = { { pos = { 9.23, 1.73, -23.53 }, forward = { 1 } }, { pos = { 14.75, 1.73, -23.63 }, forward = { 1, 2 } } }
      }
    },
    templePoints = { 20, 18, 17, 16 },
    templePositions = {
      Vector(9.57, 2, 6),
      Vector(11.74, 2, 6),
      Vector(13.94, 2, 6),
      Vector(16.19, 2, 6),
    },
    site1pos = { 10.34, 1.69, -10.75 },
    waterfallPositions = { { { 11.21, 1.69, -2.19 }, { 14.93, 1.69, -2.26 } }, { { 11.04, 1.69, -18.88 }, { 14.81, 1.69, -18.88 } } },
    templeTileData = {
      {
        value     = 2,
        positions = {
          Vector(9.57, 2, 9.08),
          Vector(13.21, 2, 9.08),
          Vector(16.84, 2, 9.08)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(11.42, 2, 11.27),
          Vector(15.12, 2, 11.27)
        }
      },
      {
        value     = 11,
        positions = { Vector(13.2, 2, 13.77) }
      }
    }
  },
  -- Spider Temple
  {
    bonusPositions     = {
      -- always place these
      { { 2.68, 1.58, -6.89 }, { 21.32, 1.58, -6.86 }, { 8.60, 1.58, -1.74 }, { 26.02, 1.58, 3.61 }, { 13.74, 1.58, 14.04 }, { 18.48, 1.58, 13.95 } },
      -- only place these for 3+ player
      { { 9.99, 1.58, 13.97 } },
      -- only place these for 4 players
      { { 22.18, 1.58, 14.09 } },
      -- place one tile per player
      { { 28.69, 1.68, 18.57 } }
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows               = {
      {
        bucketData = {
          size = { 23, 1, 4 },
          pos  = { 16.28, 2.08, 14.16 }
        },
        magnifying = 20,
        journal    = 22
      },
      {
        bucketData = {
          size = { 14, 1, 4 },
          pos  = { 20.44, 2.08, 9.05 }
        },
        magnifying = 15,
        journal    = 17
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 2.42, 2.08, 8.98 }
        },
        magnifying = 14,
        journal    = 16
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 2.42, 2.08, 3.37 }
        },
        magnifying = 12,
        journal    = 11
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 14.18, 2.08, 3.63 }
        },
        magnifying = 12,
        journal    = 11
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 26.10, 2.08, 3.63 }
        },
        magnifying = 11,
        journal    = 12
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 26.01, 2.08, -1.80 }
        },
        magnifying = 9,
        journal    = 8
      },
      {
        bucketData = {
          size = { 14, 1, 4 },
          pos  = { 8.63, 2.08, -1.80 }
        },
        magnifying = 8,
        journal    = 8
      },
      {
        bucketData = {
          size = { 14, 1, 4 },
          pos  = { 20.48, 2.08, -7.02 }
        },
        magnifying = 5,
        journal    = 4
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 2.66, 2.08, -6.98 }
        },
        magnifying = 5,
        journal    = 4
      },
      {
        bucketData = {
          size = { 3, 1, 4 },
          pos  = { 2.66, 2.08, -12.39 }
        },
        magnifying = 3,
        journal    = 3
      },
      {
        bucketData = {
          size = { 7, 1, 4 },
          pos  = { 16.91, 2.08, -12.14 }
        },
        magnifying = 3,
        journal    = 3
      },
      {
        bucketData = {
          size = { 12, 1, 4 },
          pos  = { 9.55, 2.08, -17.65 }
        },
        magnifying = 1,
        journal    = 0
      }
    },
    templePoints       = { 31, 29, 28, 27 },
    templePositions    = {
      Vector(19, 2, 18.6),
      Vector(21.33, 2, 18.6),
      Vector(23.67, 2, 18.6),
      Vector(26, 2, 18.6),
    },
    templeTileData     = {
      {
        value     = 2,
        positions = {
          Vector(18.87, 1.63, 22.7),
          Vector(22.85, 1.63, 22.7),
          Vector(26.55, 1.63, 22.7)
        }
      },
      {
        value     = 6,
        positions = {
          Vector(21.06, 1.63, 24.95),
          Vector(24.84, 1.63, 24.95)
        }
      },
      {
        value     = 11,
        positions = {
          Vector(22.81, 1.63, 27.5)
        }
      }
    },
    altarData          = {
      { value = 2, position = Vector({ 20.78, 1.6, -19.36 }) },
      { value = 2, position = Vector({ 26.94, 1.6, -13.88 }) },
      { value = 3, position = Vector({ 9.90, 1.6, -9.16 }) },
      { value = 3, position = Vector({ 21.34, 1.6, 1.74 }) },
      { value = 4, position = Vector({ 9.75, 1.6, 6.95 }) }
    },
    altarOffsets       = {
      Vector(-2.2, 0, -4.7),
      Vector(-0.73, 0, -4.7),
      Vector(0.73, 0, -4.7),
      Vector(2.2, 0, -4.7)
    },
    idolPositions      = { { 15.04, 1.72, -2.30 } },
    researchTokenLeft  = Vector(8.49, 1.65, -22.5),
    researchTokenRight = Vector(15.49, 1.65, -22.5)
  },
  -- Owl Temple
  {
    bonusPositions = {
      -- always place these
      { { 7.19, 1.68, 3.89 },   { 21.20, 1.68, 3.95 }, { 12.84, 1.73, 8.56 }, { 18.36, 1.68, 18.04 } },
      -- only place these for 3+ player
      { { 21.18, 1.68, 18.04 }, { 9.56, 1.68, -14.87 } },
      -- only place these for 4 players
      { { 15.40, 1.68, 8.53 } },
      -- place one tile per player
      {}
    },
    -- z-position in the following table is for research token detection (scoring)
    -- magnifying / journal indicates the points for reaching that row
    -- assistant indicates whether the rival will remove an assistant
    rows = {
      {
        z          = 15.5,
        magnifying = 25,
        journal    = 18
      },
      {
        z          = 11,
        magnifying = 20,
        journal    = 16
      },
      {
        z          = 6.5,
        magnifying = 16,
        journal    = 12
      },
      {
        z          = 1.5,
        magnifying = 11,
        journal    = 9

      },
      {
        z          = -3,
        magnifying = 8,
        journal    = 7
      },
      {
        z          = -7.5,
        magnifying = 4,
        journal    = 2
      },
      {
        z          = -12.5,
        magnifying = 3,
        journal    = 1
      },
      {
        z          = -17,
        magnifying = 2,
        journal    = 1
      },
      {
        z          = -22,
        magnifying = 1,
        journal    = 0
      }
    },
    templeTileData = {
      {
        value     = 1,
        positions = {
          Vector(16.08, 1.63, 22.32), -- this will be repeated for 3rd / 4th player
          Vector(23.64, 1.63, 22.30), -- this will be repeated for 3rd / 4th player
          Vector(11.48, 1.63, -0.92),
          Vector(3.71, 1.63, -2.25),
          Vector(23.23, 1.63, -6.82),
          Vector(3.64, 1.63, -11.74),
          Vector(12.91, 1.63, -19.66),
          Vector(23.04, 1.63, -19.68),
        }
      },
      {
        value     = 5,
        positions = {
          Vector(18.38, 1.63, 24.80),
          Vector(21.69, 1.63, 24.75),
          Vector(14.49, 1.63, 13.17),
          Vector(23.30, 1.63, 13.08),
          Vector(23.88, 1.63, 7.39),
          Vector(23.01, 1.63, -0.85),
          Vector(11.55, 1.63, -10.24),
          Vector(22.57, 1.63, -10.35)
        }
      },
      {
        value     = 10,
        positions = {
          Vector(20.15, 1.63, 27.66),
          Vector(14.52, 1.63, 3.80),
          Vector(15.52, 1.63, -5.57), -- this will only be spawned for 3+ players
          Vector(22.76, 1.63, -14.96)
        }
      }
    },
    researchTokenLeft = Vector(12.05, 1.65, -24.36),
    researchTokenRight = Vector(18.95, 1.65, -24.36)
  }
}
